<div class="login-page" [@routerTransition]>
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <img class="user-avatar" src="assets/images/logo.png" width="150px" />
            <h1>SB Admin BS4 Angular7</h1>
            <form role="form" (ngSubmit)="onSubmit()">
                <div class="form-content">
                    <div class="form-group">
                        <input type="text" class="form-control input-underline input-lg" id="sz_member_name" required [(ngModel)]="member.sz_member_name" name="sz_member_name" placeholder="{{ 'Full Name' | translate }}">
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control input-underline input-lg" id="sz_team_name" required [(ngModel)]="member.sz_team_name" name="sz_team_name" placeholder="{{ 'Team Name' | translate }}">
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control input-underline input-lg" id="sz_mobile" required [(ngModel)]="member.sz_mobile" name="sz_mobile" placeholder="{{ 'Mobile' | translate }}">
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control input-underline input-lg" id="sz_password" required [(ngModel)]="member.sz_password" name="sz_password" placeholder="{{ 'Password' | translate }}">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control input-underline input-lg" id="sz_confirm_password" required [(ngModel)]="member.sz_confirm_password" name="sz_confirm_password" placeholder="{{ 'Repeat Password' | translate }}">
                    </div>
                </div>
                <button type="submit" class="btn rounded-btn">Submit</button>
                <!--a class="btn rounded-btn" [routerLink]="['/dashboard']">{{ 'Register' | translate }}</a>&nbsp;
                <a class="btn rounded-btn" [routerLink]="['/login']">{{ 'Log in' | translate }}</a-->
            </form>
        </div>
    </div>
</div>
